<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DisplayJokeActivity">
    <TextView
        android:id="@+id/display_activity_joke_text_view"
        android:layout_width="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/display_activity_get_punchline_button"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Punchline!"/>
    <TextView
        android:id="@+id/display_activity_joke_punchline_text_view"
        android:layout_margin="15dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>